{
  "name": "protractor-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cucumber": "protractor cucumber.conf.js",
    "server": "lr-http-server",
    "test": "protractor protractor.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "cucumber": "0.5.3",
    "jasmine-reporters": "2.0.7",
    "protractor": "2.2.0",
    "selenium-standalone": "4.6.0"
  },
  "dependencies": {
    "angular": "1.4.5",
    "angular-ui-router": "0.2.15",
    "chai": "3.3.0",
    "chai-as-promised": "5.1.0",
    "mocha": "2.3.3"
  }
}
